digraph
{
    node [ style = filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth = 2.5 ];
    bgcolor = "lemonchiffon";

node_0000013858ad17b0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 13858AD17B0 | type: 3 | value: 3 | {left: 13858AD1A80 | right: 13858AD1990}} "];
node_0000013858ad1a80 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 13858AD1A80 | type: 3 | value: 5 | {left: 13858AD1720 | right: 13858AD1870}} "];
    node_0000013858ad1720 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label=" {VARIABLE ( x )| addr: 13858AD1720 | type: 2| value: 120 | {left: 0 | right: 0}} "];
    node_0000013858ad1870 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label=" {VARIABLE ( x )| addr: 13858AD1870 | type: 2| value: 120 | {left: 0 | right: 0}} "];
node_0000013858ad1990 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 13858AD1990 | type: 3 | value: 1 | {left: 13858AD18D0 | right: 13858AD1610}} "];
node_0000013858ad18d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 13858AD18D0 | type: 3 | value: 3 | {left: 13858AD1780 | right: 13858AD1670}} "];
node_0000013858ad1780 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( / ) | addr: 13858AD1780 | type: 3 | value: 4 | {left: 13858AD1750 | right: 13858AD19F0}} "];
    node_0000013858ad1750 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label=" {NUMBER ( 1 )| addr: 13858AD1750 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0000013858ad19f0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label=" {VARIABLE ( x )| addr: 13858AD19F0 | type: 2| value: 120 | {left: 0 | right: 0}} "];
    node_0000013858ad1670 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label=" {VARIABLE ( x )| addr: 13858AD1670 | type: 2| value: 120 | {left: 0 | right: 0}} "];
node_0000013858ad1610 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ln ) | addr: 13858AD1610 | type: 3 | value: 8 | {left: 0 | right: 13858AD15E0}} "];
    node_0000013858ad15e0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label=" {VARIABLE ( x )| addr: 13858AD15E0 | type: 2| value: 120 | {left: 0 | right: 0}} "];
    node_0000013858ad17b0 -> node_0000013858ad1a80     node_0000013858ad1a80 -> node_0000013858ad1720     node_0000013858ad1a80 -> node_0000013858ad1870    node_0000013858ad17b0 -> node_0000013858ad1990    node_0000013858ad1990 -> node_0000013858ad18d0     node_0000013858ad18d0 -> node_0000013858ad1780     node_0000013858ad1780 -> node_0000013858ad1750     node_0000013858ad1780 -> node_0000013858ad19f0    node_0000013858ad18d0 -> node_0000013858ad1670    node_0000013858ad1990 -> node_0000013858ad1610    node_0000013858ad1610 -> node_0000013858ad15e0
}
