digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x604000000750 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000750 | type: 3 | value: 2.16401e-321 | {left: 1 | right: 604000000710}} "];
node_0x604000000710 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000710 | type: 3 | value: 5.2286e-310 | {left: 3 | right: 6040000006D0}} "];
    node_0x6040000006d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 6040000006D0 | type: 1| value: 0 | {left: 0 | right: 0}} "];
node_0x604000000690 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 604000000690 | type: 3 | value: 6.95265e-310 | {left: 5 | right: 604000000650}} "];
node_0x604000000650 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000650 | type: 3 | value: 5.2286e-310 | {left: 1 | right: 604000000610}} "];
    node_0x604000000610 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000610 | type: 2| value: 5.2286e-310 | {left: 78 | right: 0}} "];
    node_0x6040000005d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 6040000005D0 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x604000000590 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 604000000590 | type: 1| value: 2 | {left: 0 | right: 0}} "];
node_0x604000000550 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000550 | type: 3 | value: 2 | {left: 3 | right: 604000000510}} "];
    node_0x604000000510 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 5 )| addr: 604000000510 | type: 1| value: 5 | {left: 0 | right: 0}} "];
node_0x6040000004d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 6040000004D0 | type: 3 | value: 6.95265e-310 | {left: 3 | right: 604000000490}} "];
node_0x604000000490 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000490 | type: 3 | value: 5.2286e-310 | {left: 3 | right: 604000000450}} "];
    node_0x604000000450 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 604000000450 | type: 1| value: 2 | {left: 0 | right: 0}} "];
node_0x604000000410 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 604000000410 | type: 3 | value: 6.95265e-310 | {left: 5 | right: 6040000003D0}} "];
node_0x6040000003d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 6040000003D0 | type: 3 | value: 5.2286e-310 | {left: 1 | right: 604000000390}} "];
    node_0x604000000390 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000390 | type: 2| value: 5.2286e-310 | {left: 78 | right: 0}} "];
    node_0x604000000350 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000350 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000000310 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( - ) | addr: 604000000310 | type: 3 | value: 5.2286e-310 | {left: 2 | right: 6040000002D0}} "];
    node_0x6040000002d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 6040000002D0 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x604000000290 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000290 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000000250 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000250 | type: 3 | value: 2.02567e-322 | {left: 1 | right: 604000000210}} "];
    node_0x604000000210 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000210 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x6040000001d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 6040000001D0 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000000750 -> node_0x604000000710;
    node_0x604000000710 -> node_0x6040000006d0;
    node_0x604000000710 -> node_0x604000000690;
    node_0x604000000690 -> node_0x604000000650;
    node_0x604000000650 -> node_0x604000000610;
    node_0x604000000650 -> node_0x6040000005d0;
    node_0x604000000690 -> node_0x604000000590;
    node_0x604000000750 -> node_0x604000000550;
    node_0x604000000550 -> node_0x604000000510;
    node_0x604000000550 -> node_0x6040000004d0;
    node_0x6040000004d0 -> node_0x604000000490;
    node_0x604000000490 -> node_0x604000000450;
    node_0x604000000490 -> node_0x604000000410;
    node_0x604000000410 -> node_0x6040000003d0;
    node_0x6040000003d0 -> node_0x604000000390;
    node_0x6040000003d0 -> node_0x604000000350;
    node_0x604000000410 -> node_0x604000000310;
    node_0x604000000310 -> node_0x6040000002d0;
    node_0x604000000310 -> node_0x604000000290;
    node_0x6040000004d0 -> node_0x604000000250;
    node_0x604000000250 -> node_0x604000000210;
    node_0x604000000250 -> node_0x6040000001d0;
}
