digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x604000001dd0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000001DD0 | type: 3 | value: 1 | {left: 604000001D90 | right: 604000001BD0}} "];
node_0x604000001d90 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000001D90 | type: 3 | value: 1 | {left: 604000001D50 | right: 604000001C90}} "];
node_0x604000001d50 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000001D50 | type: 3 | value: 3 | {left: 604000001D10 | right: 604000001CD0}} "];
    node_0x604000001d10 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 604000001D10 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000001cd0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000001CD0 | type: 2| value: x | {left: 0 | right: 0}} "];
node_0x604000001c90 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000001C90 | type: 3 | value: 3 | {left: 604000001C50 | right: 604000001C10}} "];
    node_0x604000001c50 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 604000001C50 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000001c10 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000001C10 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000001bd0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000001BD0 | type: 3 | value: 3 | {left: 604000001B90 | right: 604000001950}} "];
node_0x604000001b90 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000001B90 | type: 3 | value: 3 | {left: 604000001B50 | right: 604000001B10}} "];
    node_0x604000001b50 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 604000001B50 | type: 1| value: 2 | {left: 0 | right: 0}} "];
node_0x604000001b10 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 604000001B10 | type: 3 | value: 5 | {left: 604000001AD0 | right: 604000001A10}} "];
node_0x604000001ad0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000001AD0 | type: 3 | value: 1 | {left: 604000001A90 | right: 604000001A50}} "];
    node_0x604000001a90 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000001A90 | type: 2| value: x | {left: 0 | right: 0}} "];
    node_0x604000001a50 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000001A50 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000001a10 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( - ) | addr: 604000001A10 | type: 3 | value: 2 | {left: 6040000019D0 | right: 604000001990}} "];
    node_0x6040000019d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 6040000019D0 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x604000001990 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000001990 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000001950 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000001950 | type: 3 | value: 1 | {left: 604000001910 | right: 6040000018D0}} "];
    node_0x604000001910 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000001910 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x6040000018d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 6040000018D0 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000001dd0 -> node_0x604000001d90;
    node_0x604000001d90 -> node_0x604000001d50;
    node_0x604000001d50 -> node_0x604000001d10;
    node_0x604000001d50 -> node_0x604000001cd0;
    node_0x604000001d90 -> node_0x604000001c90;
    node_0x604000001c90 -> node_0x604000001c50;
    node_0x604000001c90 -> node_0x604000001c10;
    node_0x604000001dd0 -> node_0x604000001bd0;
    node_0x604000001bd0 -> node_0x604000001b90;
    node_0x604000001b90 -> node_0x604000001b50;
    node_0x604000001b90 -> node_0x604000001b10;
    node_0x604000001b10 -> node_0x604000001ad0;
    node_0x604000001ad0 -> node_0x604000001a90;
    node_0x604000001ad0 -> node_0x604000001a50;
    node_0x604000001b10 -> node_0x604000001a10;
    node_0x604000001a10 -> node_0x6040000019d0;
    node_0x604000001a10 -> node_0x604000001990;
    node_0x604000001bd0 -> node_0x604000001950;
    node_0x604000001950 -> node_0x604000001910;
    node_0x604000001950 -> node_0x6040000018d0;
}
