digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x604000000bd0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000BD0 | type: 3 | value: 1 | {left: 604000000B90 | right: 6040000009D0}} "];
node_0x604000000b90 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000B90 | type: 3 | value: 1 | {left: 604000000B50 | right: 604000000A90}} "];
node_0x604000000b50 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000B50 | type: 3 | value: 3 | {left: 604000000B10 | right: 604000000AD0}} "];
    node_0x604000000b10 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 604000000B10 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000000ad0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000AD0 | type: 2| value: x | {left: 0 | right: 0}} "];
node_0x604000000a90 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000A90 | type: 3 | value: 3 | {left: 604000000A50 | right: 604000000A10}} "];
    node_0x604000000a50 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 604000000A50 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000000a10 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000A10 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x6040000009d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 6040000009D0 | type: 3 | value: 3 | {left: 604000000990 | right: 604000000750}} "];
node_0x604000000990 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000990 | type: 3 | value: 3 | {left: 604000000950 | right: 604000000910}} "];
    node_0x604000000950 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 604000000950 | type: 1| value: 2 | {left: 0 | right: 0}} "];
node_0x604000000910 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 604000000910 | type: 3 | value: 5 | {left: 6040000008D0 | right: 604000000810}} "];
node_0x6040000008d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 6040000008D0 | type: 3 | value: 1 | {left: 604000000890 | right: 604000000850}} "];
    node_0x604000000890 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000890 | type: 2| value: x | {left: 0 | right: 0}} "];
    node_0x604000000850 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000850 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000000810 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( - ) | addr: 604000000810 | type: 3 | value: 2 | {left: 6040000007D0 | right: 604000000790}} "];
    node_0x6040000007d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 6040000007D0 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x604000000790 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000790 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000000750 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000750 | type: 3 | value: 1 | {left: 604000000710 | right: 6040000006D0}} "];
    node_0x604000000710 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000710 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x6040000006d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 6040000006D0 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000000bd0 -> node_0x604000000b90;
    node_0x604000000b90 -> node_0x604000000b50;
    node_0x604000000b50 -> node_0x604000000b10;
    node_0x604000000b50 -> node_0x604000000ad0;
    node_0x604000000b90 -> node_0x604000000a90;
    node_0x604000000a90 -> node_0x604000000a50;
    node_0x604000000a90 -> node_0x604000000a10;
    node_0x604000000bd0 -> node_0x6040000009d0;
    node_0x6040000009d0 -> node_0x604000000990;
    node_0x604000000990 -> node_0x604000000950;
    node_0x604000000990 -> node_0x604000000910;
    node_0x604000000910 -> node_0x6040000008d0;
    node_0x6040000008d0 -> node_0x604000000890;
    node_0x6040000008d0 -> node_0x604000000850;
    node_0x604000000910 -> node_0x604000000810;
    node_0x604000000810 -> node_0x6040000007d0;
    node_0x604000000810 -> node_0x604000000790;
    node_0x6040000009d0 -> node_0x604000000750;
    node_0x604000000750 -> node_0x604000000710;
    node_0x604000000750 -> node_0x6040000006d0;
}
