digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x604000001890 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000001890 | type: 3 | value: 1 | {left: 604000001850 | right: 604000001690}} "];
node_0x604000001850 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000001850 | type: 3 | value: 1 | {left: 604000001810 | right: 604000001750}} "];
node_0x604000001810 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000001810 | type: 3 | value: 3 | {left: 6040000017D0 | right: 604000001790}} "];
    node_0x6040000017d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 6040000017D0 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000001790 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000001790 | type: 2| value: x | {left: 0 | right: 0}} "];
node_0x604000001750 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000001750 | type: 3 | value: 3 | {left: 604000001710 | right: 6040000016D0}} "];
    node_0x604000001710 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 604000001710 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x6040000016d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 6040000016D0 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000001690 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000001690 | type: 3 | value: 3 | {left: 604000001650 | right: 604000001410}} "];
node_0x604000001650 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000001650 | type: 3 | value: 3 | {left: 604000001610 | right: 6040000015D0}} "];
    node_0x604000001610 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 604000001610 | type: 1| value: 2 | {left: 0 | right: 0}} "];
node_0x6040000015d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 6040000015D0 | type: 3 | value: 5 | {left: 604000001590 | right: 6040000014D0}} "];
node_0x604000001590 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000001590 | type: 3 | value: 1 | {left: 604000001550 | right: 604000001510}} "];
    node_0x604000001550 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000001550 | type: 2| value: x | {left: 0 | right: 0}} "];
    node_0x604000001510 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000001510 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x6040000014d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( - ) | addr: 6040000014D0 | type: 3 | value: 2 | {left: 604000001490 | right: 604000001450}} "];
    node_0x604000001490 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 604000001490 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x604000001450 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000001450 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000001410 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000001410 | type: 3 | value: 1 | {left: 6040000013D0 | right: 604000001390}} "];
    node_0x6040000013d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 6040000013D0 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x604000001390 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 604000001390 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000001890 -> node_0x604000001850;
    node_0x604000001850 -> node_0x604000001810;
    node_0x604000001810 -> node_0x6040000017d0;
    node_0x604000001810 -> node_0x604000001790;
    node_0x604000001850 -> node_0x604000001750;
    node_0x604000001750 -> node_0x604000001710;
    node_0x604000001750 -> node_0x6040000016d0;
    node_0x604000001890 -> node_0x604000001690;
    node_0x604000001690 -> node_0x604000001650;
    node_0x604000001650 -> node_0x604000001610;
    node_0x604000001650 -> node_0x6040000015d0;
    node_0x6040000015d0 -> node_0x604000001590;
    node_0x604000001590 -> node_0x604000001550;
    node_0x604000001590 -> node_0x604000001510;
    node_0x6040000015d0 -> node_0x6040000014d0;
    node_0x6040000014d0 -> node_0x604000001490;
    node_0x6040000014d0 -> node_0x604000001450;
    node_0x604000001690 -> node_0x604000001410;
    node_0x604000001410 -> node_0x6040000013d0;
    node_0x604000001410 -> node_0x604000001390;
}
