digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x604000001410 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000001410 | type: 3 | value: 3 | {left: 6040000013D0 | right: 604000001390}} "];
    node_0x6040000013d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 6040000013D0 | type: 1| value: 2 | {left: 0 | right: 0}} "];
node_0x604000001390 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 604000001390 | type: 3 | value: 5 | {left: 604000001350 | right: 604000001290}} "];
node_0x604000001350 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000001350 | type: 3 | value: 1 | {left: 604000001310 | right: 6040000012D0}} "];
    node_0x604000001310 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000001310 | type: 2| value: x | {left: 0 | right: 0}} "];
    node_0x6040000012d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 6040000012D0 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000001290 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( - ) | addr: 604000001290 | type: 3 | value: 2 | {left: 604000001250 | right: 604000001210}} "];
    node_0x604000001250 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 604000001250 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x604000001210 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000001210 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x604000001410 -> node_0x6040000013d0;
    node_0x604000001410 -> node_0x604000001390;
    node_0x604000001390 -> node_0x604000001350;
    node_0x604000001350 -> node_0x604000001310;
    node_0x604000001350 -> node_0x6040000012d0;
    node_0x604000001390 -> node_0x604000001290;
    node_0x604000001290 -> node_0x604000001250;
    node_0x604000001290 -> node_0x604000001210;
}
