digraph
{
    node [ style = filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth = 2.5 ];
    bgcolor = "lemonchiffon";

node_0x604000000790 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000790 | type: 3 | value: 1 | {left: 604000000750 | right: 604000000410}} "];
node_0x604000000750 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000750 | type: 3 | value: 1 | {left: 604000000710 | right: 6040000005D0}} "];
node_0x604000000710 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000710 | type: 3 | value: 3 | {left: 6040000006D0 | right: 604000000610}} "];
node_0x6040000006d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( / ) | addr: 6040000006D0 | type: 3 | value: 4 | {left: 604000000690 | right: 604000000650}} "];
    node_0x604000000690 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label=" {NUMBER ( 1 )| addr: 604000000690 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x604000000650 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label=" {NUMBER ( 3 )| addr: 604000000650 | type: 1| value: 3 | {left: 0 | right: 0}} "];
    node_0x604000000610 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label=" {NUMBER ( 0 )| addr: 604000000610 | type: 1| value: 0 | {left: 0 | right: 0}} "];
node_0x6040000005d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 6040000005D0 | type: 3 | value: 3 | {left: 604000000590 | right: 604000000450}} "];
node_0x604000000590 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( - ) | addr: 604000000590 | type: 3 | value: 2 | {left: 604000000550 | right: 604000000510}} "];
    node_0x604000000550 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label=" {NUMBER ( 0 )| addr: 604000000550 | type: 1| value: 0 | {left: 0 | right: 0}} "];
node_0x604000000510 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( sin ) | addr: 604000000510 | type: 3 | value: 9 | {left: 0 | right: 604000000490}} "];
    node_0x604000000490 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label=" {NUMBER ( 3 )| addr: 604000000490 | type: 1| value: 3 | {left: 0 | right: 0}} "];
    node_0x604000000450 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label=" {NUMBER ( 0 )| addr: 604000000450 | type: 1| value: 0 | {left: 0 | right: 0}} "];
node_0x604000000410 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000410 | type: 3 | value: 3 | {left: 6040000003D0 | right: 604000000210}} "];
node_0x6040000003d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( / ) | addr: 6040000003D0 | type: 3 | value: 4 | {left: 604000000390 | right: 604000000350}} "];
    node_0x604000000390 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label=" {NUMBER ( 1 )| addr: 604000000390 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000000350 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 604000000350 | type: 3 | value: 5 | {left: 604000000310 | right: 604000000250}} "];
node_0x604000000310 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( cos ) | addr: 604000000310 | type: 3 | value: 10 | {left: 0 | right: 604000000290}} "];
    node_0x604000000290 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label=" {VARIABLE ( x )| addr: 604000000290 | type: 2| value: 120 | {left: 0 | right: 0}} "];
    node_0x604000000250 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label=" {NUMBER ( 2 )| addr: 604000000250 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x604000000210 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label=" {NUMBER ( 1 )| addr: 604000000210 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x604000000790 -> node_0x604000000750     node_0x604000000750 -> node_0x604000000710     node_0x604000000710 -> node_0x6040000006d0     node_0x6040000006d0 -> node_0x604000000690     node_0x6040000006d0 -> node_0x604000000650    node_0x604000000710 -> node_0x604000000610    node_0x604000000750 -> node_0x6040000005d0    node_0x6040000005d0 -> node_0x604000000590     node_0x604000000590 -> node_0x604000000550     node_0x604000000590 -> node_0x604000000510    node_0x604000000510 -> node_0x604000000490    node_0x6040000005d0 -> node_0x604000000450    node_0x604000000790 -> node_0x604000000410    node_0x604000000410 -> node_0x6040000003d0     node_0x6040000003d0 -> node_0x604000000390     node_0x6040000003d0 -> node_0x604000000350    node_0x604000000350 -> node_0x604000000310     node_0x604000000310 -> node_0x604000000290    node_0x604000000350 -> node_0x604000000250    node_0x604000000410 -> node_0x604000000210
}
