digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x6040000008d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 6040000008D0 | type: 3 | value: 1 | {left: 604000000890 | right: 6040000007D0}} "];
node_0x604000000890 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000890 | type: 3 | value: 3 | {left: 604000000850 | right: 604000000810}} "];
    node_0x604000000850 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 604000000850 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000000810 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000810 | type: 2| value: x | {left: 0 | right: 0}} "];
node_0x6040000007d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 6040000007D0 | type: 3 | value: 5 | {left: 604000000790 | right: 6040000006D0}} "];
node_0x604000000790 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000790 | type: 3 | value: 1 | {left: 604000000750 | right: 604000000710}} "];
    node_0x604000000750 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000750 | type: 2| value: x | {left: 0 | right: 0}} "];
    node_0x604000000710 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000710 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x6040000006d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 6040000006D0 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x6040000008d0 -> node_0x604000000890;
    node_0x604000000890 -> node_0x604000000850;
    node_0x604000000890 -> node_0x604000000810;
    node_0x6040000008d0 -> node_0x6040000007d0;
    node_0x6040000007d0 -> node_0x604000000790;
    node_0x604000000790 -> node_0x604000000750;
    node_0x604000000790 -> node_0x604000000710;
    node_0x6040000007d0 -> node_0x6040000006d0;
}
