digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x604000000210 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000210 | type: 3 | value: 1 | {left: 6040000001D0 | right: 604000000110}} "];
node_0x6040000001d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 6040000001D0 | type: 3 | value: 3 | {left: 604000000190 | right: 604000000150}} "];
    node_0x604000000190 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 604000000190 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000000150 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000150 | type: 2| value: x | {left: 0 | right: 0}} "];
node_0x604000000110 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 604000000110 | type: 3 | value: 5 | {left: 6040000000D0 | right: 604000000010}} "];
node_0x6040000000d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 6040000000D0 | type: 3 | value: 1 | {left: 604000000090 | right: 604000000050}} "];
    node_0x604000000090 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000090 | type: 2| value: x | {left: 0 | right: 0}} "];
    node_0x604000000050 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000050 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x604000000010 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 604000000010 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x604000000210 -> node_0x6040000001d0;
    node_0x6040000001d0 -> node_0x604000000190;
    node_0x6040000001d0 -> node_0x604000000150;
    node_0x604000000210 -> node_0x604000000110;
    node_0x604000000110 -> node_0x6040000000d0;
    node_0x6040000000d0 -> node_0x604000000090;
    node_0x6040000000d0 -> node_0x604000000050;
    node_0x604000000110 -> node_0x604000000010;
}
