digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x604000000690 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000690 | type: 3 | value: 1 | {left: 604000000650 | right: 604000000590}} "];
node_0x604000000650 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000650 | type: 3 | value: 3 | {left: 604000000610 | right: 6040000005D0}} "];
    node_0x604000000610 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 604000000610 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x6040000005d0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 6040000005D0 | type: 2| value: x | {left: 0 | right: 0}} "];
node_0x604000000590 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 604000000590 | type: 3 | value: 5 | {left: 604000000550 | right: 604000000490}} "];
node_0x604000000550 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000550 | type: 3 | value: 1 | {left: 604000000510 | right: 6040000004D0}} "];
    node_0x604000000510 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000510 | type: 2| value: x | {left: 0 | right: 0}} "];
    node_0x6040000004d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 6040000004D0 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x604000000490 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 604000000490 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x604000000690 -> node_0x604000000650;
    node_0x604000000650 -> node_0x604000000610;
    node_0x604000000650 -> node_0x6040000005d0;
    node_0x604000000690 -> node_0x604000000590;
    node_0x604000000590 -> node_0x604000000550;
    node_0x604000000550 -> node_0x604000000510;
    node_0x604000000550 -> node_0x6040000004d0;
    node_0x604000000590 -> node_0x604000000490;
}
