digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x604000000850 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000850 | type: 3 | value: 1 | {left: 604000000810 | right: 604000000650}} "];
node_0x604000000810 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000810 | type: 3 | value: 1 | {left: 6040000007D0 | right: 604000000710}} "];
node_0x6040000007d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 6040000007D0 | type: 3 | value: 3 | {left: 604000000790 | right: 604000000750}} "];
    node_0x604000000790 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 0 )| addr: 604000000790 | type: 1| value: 0 | {left: 0 | right: 0}} "];
    node_0x604000000750 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000750 | type: 2| value: x | {left: 0 | right: 0}} "];
node_0x604000000710 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000710 | type: 3 | value: 3 | {left: 6040000006D0 | right: 604000000690}} "];
    node_0x6040000006d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 5 )| addr: 6040000006D0 | type: 1| value: 5 | {left: 0 | right: 0}} "];
    node_0x604000000690 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000690 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000000650 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000650 | type: 3 | value: 1 | {left: 604000000610 | right: 604000000510}} "];
node_0x604000000610 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000610 | type: 3 | value: 3 | {left: 6040000005D0 | right: 604000000590}} "];
    node_0x6040000005d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 6040000005D0 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000000590 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ln ) | addr: 604000000590 | type: 3 | value: 8 | {left: 0 | right: 604000000550}} "];
    node_0x604000000550 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000550 | type: 2| value: x | {left: 0 | right: 0}} "];
node_0x604000000510 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000510 | type: 3 | value: 3 | {left: 6040000004D0 | right: 604000000490}} "];
    node_0x6040000004d0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 6040000004D0 | type: 2| value: x | {left: 0 | right: 0}} "];
node_0x604000000490 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( / ) | addr: 604000000490 | type: 3 | value: 4 | {left: 604000000450 | right: 604000000410}} "];
    node_0x604000000450 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000450 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x604000000410 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000410 | type: 2| value: x | {left: 0 | right: 0}} "];
    node_0x604000000850 -> node_0x604000000810;
    node_0x604000000810 -> node_0x6040000007d0;
    node_0x6040000007d0 -> node_0x604000000790;
    node_0x6040000007d0 -> node_0x604000000750;
    node_0x604000000810 -> node_0x604000000710;
    node_0x604000000710 -> node_0x6040000006d0;
    node_0x604000000710 -> node_0x604000000690;
    node_0x604000000850 -> node_0x604000000650;
    node_0x604000000650 -> node_0x604000000610;
    node_0x604000000610 -> node_0x6040000005d0;
    node_0x604000000610 -> node_0x604000000590;
    node_0x604000000590 -> node_0x604000000550;
    node_0x604000000650 -> node_0x604000000510;
    node_0x604000000510 -> node_0x6040000004d0;
    node_0x604000000510 -> node_0x604000000490;
    node_0x604000000490 -> node_0x604000000450;
    node_0x604000000490 -> node_0x604000000410;
}
