digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x604000000490 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( / ) | addr: 604000000490 | type: 3 | value: 4 | {left: 604000000450 | right: 604000000410}} "];
    node_0x604000000450 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000450 | type: 1| value: 1 | {left: 0 | right: 0}} "];
node_0x604000000410 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000410 | type: 3 | value: 3 | {left: 6040000003D0 | right: 604000000390}} "];
    node_0x6040000003d0 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 6040000003D0 | type: 1| value: 2 | {left: 0 | right: 0}} "];
node_0x604000000390 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( sqrt ) | addr: 604000000390 | type: 3 | value: 15 | {left: 0 | right: 604000000350}} "];
    node_0x604000000350 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000350 | type: 2| value: x | {left: 0 | right: 0}} "];
    node_0x604000000490 -> node_0x604000000450;
    node_0x604000000490 -> node_0x604000000410;
    node_0x604000000410 -> node_0x6040000003d0;
    node_0x604000000410 -> node_0x604000000390;
    node_0x604000000390 -> node_0x604000000350;
}
