digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x604000000350 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ^ ) | addr: 604000000350 | type: 3 | value: 5 | {left: 604000000310 | right: 604000000250}} "];
node_0x604000000310 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 604000000310 | type: 3 | value: 1 | {left: 6040000002D0 | right: 604000000290}} "];
    node_0x6040000002d0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 6040000002D0 | type: 2| value: x | {left: 0 | right: 0}} "];
    node_0x604000000290 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 1 )| addr: 604000000290 | type: 1| value: 1 | {left: 0 | right: 0}} "];
    node_0x604000000250 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 2 )| addr: 604000000250 | type: 1| value: 2 | {left: 0 | right: 0}} "];
    node_0x604000000350 -> node_0x604000000310;
    node_0x604000000310 -> node_0x6040000002d0;
    node_0x604000000310 -> node_0x604000000290;
    node_0x604000000350 -> node_0x604000000250;
}
