digraph G {
    node [style=filled, fontcolor=darkblue, fillcolor=peachpuff, color="#252A34", penwidth=2.5];
    bgcolor="lemonchiffon";

node_0x6040000001d0 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( + ) | addr: 6040000001D0 | type: 3 | value: 1 | {left: 604000000090 | right: 604000000190}} "];
node_0x604000000090 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000090 | type: 3 | value: 3 | {left: 604000000010 | right: 604000000050}} "];
    node_0x604000000010 [shape=Mrecord; style = filled; fillcolor = palegreen; color = "#000000"; fontcolor = "#000000";  label="  {NUMBER ( 5 )| addr: 604000000010 | type: 1| value: 5 | {left: 0 | right: 0}} "];
    node_0x604000000050 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000050 | type: 2| value: x | {left: 0 | right: 0}} "];
node_0x604000000190 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( * ) | addr: 604000000190 | type: 3 | value: 3 | {left: 6040000000D0 | right: 604000000150}} "];
    node_0x6040000000d0 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 6040000000D0 | type: 2| value: x | {left: 0 | right: 0}} "];
node_0x604000000150 [shape=Mrecord; style = filled; fillcolor=plum; color = "#000000"; fontcolor = "#000000";label=" {OPERATION ( ln ) | addr: 604000000150 | type: 3 | value: 8 | {left: 0 | right: 604000000110}} "];
    node_0x604000000110 [shape=Mrecord; style = filled; fillcolor = cornflowerblue; color = "#000000"; fontcolor = "#000000";  label="  {VARIABLE ( x )| addr: 604000000110 | type: 2| value: x | {left: 0 | right: 0}} "];
    node_0x6040000001d0 -> node_0x604000000090;
    node_0x604000000090 -> node_0x604000000010;
    node_0x604000000090 -> node_0x604000000050;
    node_0x6040000001d0 -> node_0x604000000190;
    node_0x604000000190 -> node_0x6040000000d0;
    node_0x604000000190 -> node_0x604000000150;
    node_0x604000000150 -> node_0x604000000110;
}
