\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{20129219}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {1}The original form of the mathematical expression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The original form can be simplified}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}We obtain the derivative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The final form can be simplified}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
